# -- Global variable overrides --
IS_PUBLISHING="true"

# -- Paths --
PATH_MANIFESTS="../../manifests"
PATH_PROVISIONING="../../provisioning"

# -- Docker compose vars --
# https://docs.docker.com/compose/environment-variables/envvars/
COMPOSE_FILE=all-deps.yml:all-services.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=legacy-core-publishing
DOCKER_BUILDKIT=0
