COMPOSE_FILE=deps.yml:dp-import-api.yml:dp-import-cantabular-dataset.yml:dp-import-cantabular-dimension-options.yml:dp-cantabular-server.yml:dp-cantabular-api-ext.yml:dp-dataset-api.yml:dp-cantabular-csv-exporter.yml:dp-cantabular-metadata-exporter.yml:dp-cantabular-xlsx-exporter.yml:dp-recipe-api.yml:zebedee.yml:dp-download-service.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=cantabular-import-journey
