COMPOSE_FILE=deps.yml:dp-import-api.yml:dp-import-cantabular-dataset.yml:dp-cantabular-server.yml:dp-dataset-api.yml:dp-recipe-api.yml:zebedee.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=cantabular-import-journey
