version: '3.3'
services:
    dp-filter-api:
        build:
            context: ../../dp-filter-api
            dockerfile: Dockerfile.local
        command:
            - reflex
            - -d
            - none
            - -c
            - ./reflex
        volumes:
            - ../../dp-filter-api:/dp-filter-api
        ports:
            - 22100:22100
        restart: unless-stopped
        depends_on:
            - kafka-1
            - kafka-2
            - kafka-3
            - mongodb
        environment:
            BIND_ADDR:                   ":22100"
            SERVICE_AUTH_TOKEN:           $SERVICE_AUTH_TOKEN
            KAFKA_ADDR:                  "kafka-1:19092,kafka-2:19092,kafka-3:19092"
            ENABLE_PRIVATE_ENDPOINTS:    "true"
            ENABLE_PERMISSIONS_AUTH:     "true"
            ASSERT_DATASET_TYPE:         "true"
            MONGODB_BIND_ADDR:           "mongodb:27017"
            CANTABULAR_URL:              "http://dp-cantabular-server:8491"
            ZEBEDEE_URL:                 "http://zebedee:8082"
            DOWNLOAD_SERVICE_URL:        "http://dp-download-service:23600"
            DATASET_API_URL:             "http://dp-dataset-api:22000"
