filebeat.inputs:
- type: container
  paths: 
    - '/var/lib/docker/containers/*/*.log'

processors:
#- add_docker_metadata:
#    host: "unix:///var/run/docker.sock"

- decode_json_fields:
    fields: ["action",message","method","uri"]
    target: "json"
    overwrite_keys: true

output.elasticsearch:
  hosts: ["cantabular-import-journey_ELK_1:9200"]
  allow_older_versions: true  
  indices:
    - index: "filebeat-%{[agent.version]}-%{+yyyy.MM.dd}"

#logging.json: true
#logging.metrics.enabled: false
