version: '3.3'
services:
  dp-files-api:
    build:
      context: ../../../../dp-files-api
      dockerfile: Dockerfile-local
    ports:
      - 26900:26900
    environment:
      HEALTHCHECK_INTERVAL: $HEALTHCHECK_INTERVAL
      BIND_ADDR: ':26900'
      GRACEFUL_SHUTDOWN_TIMEOUT: '30s'
      HEALTHCHECK_CRITICAL_TIMEOUT: '30s'
      KAFKA_ADDR: 'kafka:9092'
      KAFKA_PRODUCER_MIN_BROKERS_HEALTHY: '1'
      KAFKA_VERSION: '3.1.0'
      KAFKA_MAX_BYTES: '2000000'
      KAFKA_MIN_HEALTHY_BROKERS: '1'
      MONGODB_BIND_ADDR: 'mongodb:27017'
      MONGODB_DATABASE: 'files'
      MONGODB_ENABLE_READ_CONCERN: 'false'
      MONGODB_ENABLE_WRITE_CONCERN: 'true'
      MONGODB_CONNECT_TIMEOUT: '30s'
      MONGODB_QUERY_TIMEOUT: '5s'
      IS_PUBLISHING: 'true'
      PERMISSIONS_API_URL: $PERMISSIONS_API_URL
      IDENTITY_API_URL: $IDENTITY_API_URL
      IDENTITY_WEB_KEY_SET_URL: $IDENTITY_API_URL
      ZEBEDEE_URL: $ZEBEDEE_URL
      AUTHORISATION_ENABLED: $AUTHORISATION_ENABLED
      S3_PRIVATE_BUCKET_NAME: 'testing'
      LOCALSTACK_HOST: 'http://localstack:4566'
    volumes:
      - ../../../../dp-files-api:/service
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:26900/health" ]
      interval: $HEALTHCHECK_INTERVAL
      timeout: 10s
      retries: 5
    entrypoint: make debug

  dp-files-api-web:
    build:
      context: ../../../../dp-files-api
      dockerfile: Dockerfile-local
    ports:
      - 26901:26900
    environment:
      HEALTHCHECK_INTERVAL: $HEALTHCHECK_INTERVAL
      BIND_ADDR: ':26900'
      GRACEFUL_SHUTDOWN_TIMEOUT: '30s'
      HEALTHCHECK_CRITICAL_TIMEOUT: '30s'
      MONGODB_BIND_ADDR: 'mongodb:27017'
      MONGODB_DATABASE: 'files'
      MONGODB_ENABLE_READ_CONCERN: 'false'
      MONGODB_ENABLE_WRITE_CONCERN: 'true'
      MONGODB_CONNECT_TIMEOUT: '30s'
      MONGODB_QUERY_TIMEOUT: '5s'
      IS_PUBLISHING: 'false'
      PERMISSIONS_API_URL: $PERMISSIONS_API_URL
      IDENTITY_API_URL: $IDENTITY_API_URL
      ZEBEDEE_URL: $ZEBEDEE_URL
      AUTHORISATION_ENABLED: $AUTHORISATION_ENABLED
    volumes:
      - ../../../../dp-files-api:/service
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:26900/health" ]
      interval: $HEALTHCHECK_INTERVAL
      timeout: 10s
      retries: 5
    entrypoint: make debug