version: '3'
services:
  dp-upload-service:
    build:
      context: ../../../../dp-upload-service
      dockerfile: Dockerfile-local
    ports:
      - 25100:25100
    environment:
      HEALTHCHECK_INTERVAL: $HEALTHCHECK_INTERVAL
      BIND_ADDR: ':25100'
      AWS_REGION: 'eu-west-1'
      LOCALSTACK_HOST: 'http://localstack:4566'
      UPLOAD_BUCKET_NAME: 'deprecated'
      STATIC_FILES_ENCRYPTED_BUCKET_NAME: 'testing'
      ENCRYPTION_DISABLED: 'false'
      GRACEFUL_SHUTDOWN_TIMEOUT: '5s'
      HEALTHCHECK_CRITICAL_TIMEOUT: '5s'
      VAULT_TOKEN: '0000-0000-0000-0000'
      VAULT_ADDR: 'http://vault:8200'
      VAULT_PATH': 'secret/shared/psk'
      FILES_API_URL: $API_ROUTER_URL
      SERVICE_AUTH_TOKEN: $SERVICE_AUTH_TOKEN
    volumes:
      - ../../../../dp-upload-service:/service
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:25100/health" ]
      interval: $HEALTHCHECK_INTERVAL
      timeout: 10s
      retries: 5
    entrypoint: make debug