# https://docs.docker.com/compose/env-file/#compose-file-and-cli-variables
COMPOSE_PROJECT_NAME=dp-compose
COMPOSE_HTTP_TIMEOUT=120
# common vars referenced across some of the manifests
HEALTHCHECK_INTERVAL=30s
SERVICE_AUTH_TOKEN=fc4089e2e12937861377629b0cd96cf79298a4c5d329a2ebb96664c88df77b67
AUTHORISATION_ENABLED=false
# service URLs - define here once as referenced across manifests
# for local development use: http://host.docker.internal: (note: MacOS only!)
# core
API_ROUTER_URL=http://dp-api-router:23200
FRONTEND_ROUTER_URL=http://dp-frontend-router:20000
ZEBEDEE_URL=http://zebedee:8082
FLORENCE_URL=http://florence:8080
BABBAGE_URL=http://http-echo:5678 #http://babbage:8080
# backend
INTERACTIVES_API_URL=http://dp-interactives-api:27500 #http://http-echo:5678
FILES_API_URL=http://dp-files-api:26900
UPLOAD_API_URL=http://host.docker.internal:25100 #http://dp-upload-service:25100
DOWNLOAD_SERVICE_URL=http://dp-download-service:23600
DATASET_API_URL=http://http-echo:5678 #http://dp-dataset-api:22000
IMAGE_API_URL=http://http-echo:5678
FILTER_API_URL=http://http-echo:5678
DATASET_API_URL=http://http-echo:5678
PERMISSIONS_API_URL=http://http-echo:5678
IDENTITY_API_URL=http://http-echo:5678
RECIPE_API_URL=http://http-echo:5678 #http://dp-recipe-api:22300
IMPORT_API_URL=http://http-echo:5678 #http://dp-import-api:21800
TOPIC_API_URL=http://http-echo:5678 #http://dp-topic-api:25300
RELEASE_CALENDAR_API_URL=http://http-echo:5678 #http://dp-release-calendar-api:27800
SEARCH_API_URL=http://http-echo:5678 #http://dp-search-api:23900"
# frontend
SIXTEENS_URL=http://sixteens:9000/dist
DATASET_CONTROLLER_URL=http://http-echo:5678 #http://dp-publishing-dataset-controller:24000
INTERACTIVES_CONTROLLER_URL=http://dp-frontend-interactives-controller:27300
RENDERER_URL=http://dp-frontend-renderer:20010
HOMEPAGE_CONTROLLER_URL=http://dp-frontend-homepage-controller:24400
DATASET_CONTROLLER_URL=http://http-echo:5678 #http://dp-frontend-dataset-controller:20200