# https://docs.docker.com/compose/env-file/#compose-file-and-cli-variables
COMPOSE_PROJECT_NAME=dp-compose
COMPOSE_HTTP_TIMEOUT=120
# Common env vars referenced in some of the manifests
HEALTHCHECK_INTERVAL=30s
SERVICE_AUTH_TOKEN=fc4089e2e12937861377629b0cd96cf79298a4c5d329a2ebb96664c88df77b67
AUTHORISATION_ENABLED=false
# Service URLs - define here once as referenced across manifests
# for local development use: http://host.docker.internal: (note: MacOS only!)
FILES_API_URL=http://host.docker.internal:26900 #http://dp-files-api:26900
ZEBEDEE_URL=http://zebedee:8082
FLORENCE_URL=http://florence:8080
# reports healthy but service is not configured
DATASET_API_URL=http://http-echo:5678 #http://dp-dataset-api:22000
IMAGE_API_URL=http://http-echo:5678
FILTER_API_URL=http://http-echo:5678
DATASET_API_URL=http://http-echo:5678
PERMISSIONS_API_URL=http://http-echo:5678
IDENTITY_API_URL=http://http-echo:5678
INTERACTIVES_API_URL=http://http-echo:5678 #http://dp-interactives-api:27500