services:
  dp-interactives-importer:
    extends:
      file: manifests/interactives/dp-interactives-importer.yml
      service: dp-interactives-importer
  dp-interactives-api:
    extends:
      file: manifests/interactives/dp-interactives-api.yml
      service: dp-interactives-api
  dp-frontend-interactives-controller:
    extends:
      file: manifests/interactives/dp-frontend-interactives-controller.yml
      service: dp-frontend-interactives-controller
