version: "3"
services:
  dp-frontend-interactives-controller:
    build:
      context: ../../provisioning/go
      dockerfile: Dockerfile
    volumes:
      - ../../../../dp-frontend-interactives-controller:/app
    ports:
      - 27300:27300
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:27300/health"]
      interval: 300s
      timeout: 30s
      retries: 15
    environment:
      SERVICE_AUTH_TOKEN: $SERVICE_AUTH_TOKEN
      HEALTHCHECK_INTERVAL: $HEALTHCHECK_INTERVAL
      BIND_ADDR: ":27300"
      API_ROUTER_URL: $API_ROUTER_URL
      DOWNLOAD_API_URL: $DOWNLOAD_SERVICE_URL
    entrypoint: make debug
