PATH_MANIFESTS="../../manifests"

COMPOSE_FILE=stack.yml:${PATH_MANIFESTS}/deps/kafka-confluentinc.yml:${PATH_MANIFESTS}/deps/kafka-tools.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=homepage-pub

IS_PUBLISHING_MODE="true"
zebedee_root=${zebedee_root?:please devine a valid zebedee_root in your local system}
SERVICE_AUTH_TOKEN=${SERVICE_AUTH_TOKEN:?please define a valid SERVICE_AUTH_TOKEN in your local system}
