# -- Compulsory env vars validation --
zebedee_root=${zebedee_root:?please define a valid zebedee_root in your local system}
SERVICE_AUTH_TOKEN=${SERVICE_AUTH_TOKEN:?please define a valid SERVICE_AUTH_TOKEN in your local system}

# -- Paths --
PATH_MANIFESTS="../../manifests"
PATH_PROVISIONING="../../provisioning"

# -- Stack config env vars that override manifest defaults --
# ZEBEDEE_URL="http://host.docker.internal:8082"       # Uncomment to run backend with mappings
# DATASET_API_URL="http://host.docker.internal:22000"  # Uncomment to run backent with mappings

# -- Docker compose vars -- 
COMPOSE_FILE=deps.yml:backend.yml:frontend.yml                # Comment to run backend with mappings
# COMPOSE_FILE=deps.yml:backend-with-mappings.yml:frontend.yml  # Uncomment to run backend with mappings
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=search
COMPOSE_HTTP_TIMEOUT=120
DOCKER_BUILDKIT=0
