# -- Compulsory env vars validation --
zebedee_root=${zebedee_root:?please define a valid zebedee_root in your local system}
SERVICE_AUTH_TOKEN=${SERVICE_AUTH_TOKEN:?please define a valid SERVICE_AUTH_TOKEN in your local system}
# get from dashboard or via cli e.g. https://github.com/ONSdigital/dp-identity-api/blob/ec5cda08c9f1c1e718cf271eaffc7efa8fe26c24/Makefile#L32
AWS_COGNITO_USER_POOL_ID=${AWS_COGNITO_USER_POOL_ID:?please define a valid AWS_COGNITO_USER_POOL_ID in your local system, get from cognito: sandbox-florence-users}
AWS_COGNITO_CLIENT_ID=${AWS_COGNITO_CLIENT_ID:?please define a valid AWS_COGNITO_CLIENT_ID in your local system, get from within pool}
AWS_COGNITO_CLIENT_SECRET=${AWS_COGNITO_CLIENT_SECRET:?please define a valid AWS_COGNITO_CLIENT_SECRET in your local system, get from within pool}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:?please define a valid AWS_ACCESS_KEY_ID in your local system, get from aws login dashboard}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:?please define a valid AWS_SECRET_ACCESS_KEY in your local system, get from aws login dashboard}
AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN:?please define a valid AWS_SESSION_TOKEN in your local system, get from aws login dashboard}

# -- Paths --
PATH_MANIFESTS="../../manifests"
PATH_PROVISIONING="../../provisioning"

# -- Stack config env vars that override manifest defaults --

# service URLs - define here once as referenced across manifests
# for local development use: http://host.docker.internal: (note: MacOS only!)

# Core
BABBAGE_URL=http://http-echo:5678 #http://babbage:8080

# Backend
UPLOAD_API_URL=http://host.docker.internal:25100 #http://dp-upload-service:25100
DATASET_API_URL=http://http-echo:5678 #http://dp-dataset-api:22000
IMAGE_API_URL=http://http-echo:5678
FILTER_API_URL=http://http-echo:5678
RECIPE_API_URL=http://http-echo:5678 #http://dp-recipe-api:22300
IMPORT_API_URL=http://http-echo:5678 #http://dp-import-api:21800
TOPIC_API_URL=http://http-echo:5678 #http://dp-topic-api:25300
RELEASE_CALENDAR_API_URL=http://http-echo:5678 #http://dp-release-calendar-api:27800
SEARCH_API_URL=http://http-echo:5678 #http://dp-search-api:23900"

# Frontend
DATASET_CONTROLLER_URL=http://http-echo:5678 #http://dp-publishing-dataset-controller:24000
HOMEPAGE_CONTROLLER_URL=http://dp-frontend-homepage-controller:24400
DATASET_CONTROLLER_URL=http://http-echo:5678 #http://dp-frontend-dataset-controller:20200

# -- Docker compose vars --
# https://docs.docker.com/compose/env-file/#compose-file-and-cli-variables
COMPOSE_FILE=deps.yml:core-ons.yml:static-files.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=static-auth
COMPOSE_HTTP_TIMEOUT=120
DOCKER_BUILDKIT=0
