# -- Global variable overrides --

# Backend
UPLOAD_API_URL=http://host.docker.internal:25100
DATASET_API_URL=http://http-echo:5678
IMAGE_API_URL=http://http-echo:5678
FILTER_API_URL=http://http-echo:5678
RECIPE_API_URL=http://http-echo:5678
IMPORT_API_URL=http://http-echo:5678
TOPIC_API_URL=http://http-echo:5678
RELEASE_CALENDAR_API_URL=http://http-echo:5678
SEARCH_API_URL=http://http-echo:5678

# Frontend
BABBAGE_URL=http://http-echo:5678
DATASET_CONTROLLER_URL=http://http-echo:5678
HOMEPAGE_CONTROLLER_URL=http://dp-frontend-homepage-controller:24400
DATASET_CONTROLLER_URL=http://http-echo:5678

# -- Paths --
PATH_MANIFESTS="../../manifests"
PATH_PROVISIONING="../../provisioning"

# -- Docker compose vars --
# https://docs.docker.com/compose/env-file/#compose-file-and-cli-variables
COMPOSE_FILE=deps.yml:core-ons.yml:static-files.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=static-auth
COMPOSE_HTTP_TIMEOUT=120
DOCKER_BUILDKIT=0
