services:
  prometheus:
    extends:
      file: manifests/deps/prometheus.yml
      service: prometheus
  postgis:
    extends:
      file: manifests/deps/postgis.yml
      service: postgis
  vault:
    extends:
      file: manifests/deps/vault.yml
      service: vault
  kafka:
    extends:
      file: manifests/deps/kafka.yml
      service: kafka
  mongodb:
    extends:
      file: manifests/deps/mongo.yml
      service: mongodb
  localstack:
    extends:
      file: manifests/deps/localstack.yml
      service: localstack
  http-echo:
    extends:
      file: manifests/deps/http-echo.yml
      service: http-echo