# -- Global variable overrides --
IS_PUBLISHING="true"
ENABLE_PRIVATE_ENDPOINTS=true
AUTHORISATION_ENABLED=false

# -- Paths --
PATH_MANIFESTS="../../manifests"
PATH_PROVISIONING="../../provisioning"

# -- Docker compose vars --
# https://docs.docker.com/compose/environment-variables/envvars/
COMPOSE_FILE=core.yml:core-deps.yml:redirect.yml:redirect-deps.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=legacy-core-publishing
COMPOSE_HTTP_TIMEOUT=120

# -- Uncomment the below to activate the Redirect API functionality in zebedee / dp-api-router
# ENABLE_REDIRECT_API=true
