# -- Global variable overrides --

# -- Paths --
PATH_MANIFESTS="../../manifests"
PATH_PROVISIONING="../../provisioning"

# -- Docker compose vars --
# https://docs.docker.com/compose/environment-variables/envvars/
COMPOSE_FILE=services.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=v1-compat
DOCKER_BUILDKIT=0
