# -- Global variable overrides --
OTEL_EXPORTER_OTLP_ENDPOINT=""

UPLOAD_API_URL=http://host.docker.internal:25100
DATASET_API_URL=http://http-echo:5678
IMAGE_API_URL=http://http-echo:5678
FILTER_API_URL=http://http-echo:5678
RECIPE_API_URL=http://http-echo:5678
IMPORT_API_URL=http://http-echo:5678
TOPIC_API_URL=http://http-echo:5678
RELEASE_CALENDAR_API_URL=http://http-echo:5678
SEARCH_API_URL=http://http-echo:5678

# -- Paths --
PATH_MANIFESTS="../../manifests"
PATH_PROVISIONING="../../provisioning"

# -- Docker compose vars --
# https://docs.docker.com/compose/environment-variables/envvars/
COMPOSE_FILE=deps.yml:core-ons.yml:static-files.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=static
DOCKER_BUILDKIT=0
