# -- Docker compose vars -- 
COMPOSE_FILE=deps.yml:core-ons.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=home-pub
COMPOSE_HTTP_TIMEOUT=120


# -- Paths --
PATH_MANIFESTS="../../manifests"
PATH_PROVISIONING="../../provisioning"


# -- Compulsory env vars validation --
zebedee_root=${zebedee_root?:please define a valid zebedee_root in your local system}
SERVICE_AUTH_TOKEN=${SERVICE_AUTH_TOKEN:?please define a valid SERVICE_AUTH_TOKEN in your local system}


# -- Stack config env vars that override manifest defaults --
IS_PUBLISHING="true"
