COMPOSE_FILE=stack.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=homepage-web

IS_PUBLISHING_MODE="false"
PATH_MANIFESTS="../../manifests"

zebedee_root=${zebedee_root?:please devine a valid zebedee_root in your local system}
