services:
  zebedee:
    extends:
      file: manifests/core-ons/zebedee.yml
      service: zebedee
  dp-api-router:
    extends:
      file: manifests/core-ons/dp-api-router.yml
      service: dp-api-router
  florence:
    extends:
      file: manifests/core-ons/florence.yml
      service: florence
  dp-frontend-router:
    extends:
      file: manifests/core-ons/dp-frontend-router.yml
      service: dp-frontend-router
  dp-frontend-homepage-controller:
    extends:
      file: manifests/core-ons/dp-frontend-homepage-controller.yml
      service: dp-frontend-homepage-controller
  dp-frontend-renderer:
    extends:
      file: manifests/core-ons/dp-frontend-renderer.yml
      service: dp-frontend-renderer
  sixteens:
    extends:
      file: manifests/core-ons/sixteens.yml
      service: sixteens