version: "3.3"
services:
  dp-frontend-interactives-controller:
    build:
      context: ../../provisioning/go
      dockerfile: Dockerfile
    volumes:
      - ../../../../dp-frontend-interactives-controller:/app
    ports:
      - 27300:27300
    restart: "no"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:27300/health"]
      interval: 300s
      timeout: 30s
      retries: 15
    environment:
      SERVICE_AUTH_TOKEN:   $SERVICE_AUTH_TOKEN
      HEALTHCHECK_INTERVAL: ${HEALTHCHECK_INTERVAL:-30s}
      BIND_ADDR:            ':27300'
      API_ROUTER_URL:       ${API_ROUTER_URL:-http://dp-api-router:23200}
      DOWNLOAD_API_URL:     ${DOWNLOAD_SERVICE_URL:-http://dp-download-service:23600}
    entrypoint: make debug
